2024-04-25 16:00:02,202: Created file /home/fibonacci/projects/Detecting_Malaria_CNN/log_dir/running.logs: INFO
2024-04-25 16:01:59,941: trial!! hope it works: INFO
2024-04-26 08:26:35,427: yaml file:Config/config.yaml load failed: ERROR
2024-04-26 08:27:45,294: yaml file:Config/config.yaml load failed: ERROR
2024-04-26 08:27:59,475: yaml file:config/config.yaml load successfully: INFO
2024-04-26 08:27:59,477: yaml file:params.yaml load successfully: INFO
2024-04-26 08:27:59,479: yaml file:params.yaml load failed: ERROR
2024-04-26 08:28:24,787: yaml file:config/config.yaml load successfully: INFO
2024-04-26 08:28:24,790: yaml file:params.yaml load successfully: INFO
2024-04-26 08:28:24,860: Directory artifacts created successfully: INFO
2024-04-26 08:28:24,862: Directory artifacts/data_ingestion created successfully: INFO
2024-04-26 08:28:24,873: Downloading data from datasets/iarunava/cell-images-for-detecting-malaria/data/ into file artifacts/data_ingestion/data.zip: INFO
2024-04-26 08:28:25,973: Downloaded data from datasets/iarunava/cell-images-for-detecting-malaria/data/ into file artifacts/data_ingestion/data.zip: INFO
2024-04-26 08:28:46,610: yaml file:config/config.yaml load successfully: INFO
2024-04-26 08:28:46,613: yaml file:params.yaml load successfully: INFO
2024-04-26 08:28:46,614: Directory artifacts created successfully: INFO
2024-04-26 08:28:46,615: Directory artifacts/data_ingestion created successfully: INFO
2024-04-26 08:28:46,628: Downloading data from datasets/iarunava/cell-images-for-detecting-malaria/data/ into file artifacts/data_ingestion/data.zip: INFO
2024-04-26 08:28:47,627: Downloaded data from datasets/iarunava/cell-images-for-detecting-malaria/data/ into file artifacts/data_ingestion/data.zip: INFO
2024-04-26 08:29:00,097: yaml file:config/config.yaml load successfully: INFO
2024-04-26 08:29:00,101: yaml file:params.yaml load successfully: INFO
2024-04-26 08:29:00,104: Directory artifacts created successfully: INFO
2024-04-26 08:29:00,106: Directory artifacts/data_ingestion created successfully: INFO
2024-04-26 08:29:00,118: Downloading data from datasets/iarunava/cell-images-for-detecting-malaria/data/ into file artifacts/data_ingestion/data.zip: INFO
2024-04-26 08:29:01,195: Downloaded data from datasets/iarunava/cell-images-for-detecting-malaria/data/ into file artifacts/data_ingestion/data.zip: INFO
2024-04-26 08:29:34,648: yaml file:config/config.yaml load successfully: INFO
2024-04-26 08:29:34,651: yaml file:params.yaml load successfully: INFO
2024-04-26 08:29:34,653: Directory artifacts created successfully: INFO
2024-04-26 08:29:34,655: Directory artifacts/data_ingestion created successfully: INFO
2024-04-26 08:29:34,664: Downloading data from datasets/iarunava/cell-images-for-detecting-malaria/data into file artifacts/data_ingestion/data.zip: INFO
2024-04-26 08:29:35,715: Downloaded data from datasets/iarunava/cell-images-for-detecting-malaria/data into file artifacts/data_ingestion/data.zip: INFO
2024-04-26 08:30:10,185: yaml file:config/config.yaml load successfully: INFO
2024-04-26 08:30:10,188: yaml file:params.yaml load successfully: INFO
2024-04-26 08:30:10,191: Directory artifacts created successfully: INFO
2024-04-26 08:30:10,193: Directory artifacts/data_ingestion created successfully: INFO
2024-04-26 08:30:10,202: Downloading data from /iarunava/cell-images-for-detecting-malaria/data into file artifacts/data_ingestion/data.zip: INFO
2024-04-26 08:30:11,357: Downloaded data from /iarunava/cell-images-for-detecting-malaria/data into file artifacts/data_ingestion/data.zip: INFO
2024-04-26 08:35:20,761: yaml file:config/config.yaml load successfully: INFO
2024-04-26 08:35:20,764: yaml file:params.yaml load successfully: INFO
2024-04-26 08:35:20,765: Directory artifacts created successfully: INFO
2024-04-26 08:35:20,767: Directory artifacts/data_ingestion created successfully: INFO
2024-04-26 08:35:20,776: Downloading data from iarunava/cell-images-for-detecting-malaria/download?datasetVersionNumber=1 into file artifacts/data_ingestion/data.zip: INFO
2024-04-26 08:35:21,408: Downloaded data from iarunava/cell-images-for-detecting-malaria/download?datasetVersionNumber=1 into file artifacts/data_ingestion/data.zip: INFO
2024-04-26 08:35:45,806: yaml file:config/config.yaml load successfully: INFO
2024-04-26 08:35:45,809: yaml file:params.yaml load successfully: INFO
2024-04-26 08:35:45,811: Directory artifacts created successfully: INFO
2024-04-26 08:35:45,812: Directory artifacts/data_ingestion created successfully: INFO
2024-04-26 08:35:45,825: Downloading data from iarunava/cell-images-for-detecting-malaria/download?datasetVersionNumber into file artifacts/data_ingestion/data.zip: INFO
2024-04-26 08:35:46,489: Downloaded data from iarunava/cell-images-for-detecting-malaria/download?datasetVersionNumber into file artifacts/data_ingestion/data.zip: INFO
2024-04-26 08:36:37,578: yaml file:config/config.yaml load successfully: INFO
2024-04-26 08:36:37,583: yaml file:params.yaml load successfully: INFO
2024-04-26 08:36:37,585: Directory artifacts created successfully: INFO
2024-04-26 08:36:37,587: Directory artifacts/data_ingestion created successfully: INFO
2024-04-26 08:36:37,598: Downloading data from iarunava/cell-images-for-detecting-malaria/ into file artifacts/data_ingestion/data.zip: INFO
2024-04-26 09:14:13,957: Downloaded data from iarunava/cell-images-for-detecting-malaria/ into file artifacts/data_ingestion/data.zip: INFO
2024-04-26 09:14:49,464: yaml file:config/config.yaml load successfully: INFO
2024-04-26 09:14:49,468: yaml file:params.yaml load successfully: INFO
2024-04-26 09:14:49,470: Directory artifacts created successfully: INFO
2024-04-26 09:14:49,472: Directory artifacts/data_ingestion created successfully: INFO
2024-04-26 09:14:49,484: Downloading data from iarunava/cell-images-for-detecting-malaria/ into file artifacts/data_ingestion/data.zip: INFO
2024-04-26 10:10:13,652: Downloaded data from iarunava/cell-images-for-detecting-malaria/ into file artifacts/data_ingestion/data.zip: INFO
2024-04-26 10:12:36,829: yaml file:config/config.yaml load successfully: INFO
2024-04-26 10:12:36,832: yaml file:params.yaml load successfully: INFO
2024-04-26 10:12:36,835: Directory artifacts created successfully: INFO
2024-04-26 10:12:36,836: Directory artifacts/data_ingestion created successfully: INFO
2024-04-26 10:12:36,853: Downloading data from iarunava/cell-images-for-detecting-malaria/ into file artifacts/data_ingestion/data.zip: INFO
2024-04-26 10:12:47,310: Downloaded data from iarunava/cell-images-for-detecting-malaria/ into file artifacts/data_ingestion/data.zip: INFO
2024-04-26 10:14:11,611: yaml file:config/config.yaml load successfully: INFO
2024-04-26 10:14:11,617: yaml file:params.yaml load successfully: INFO
2024-04-26 10:14:11,626: Directory artifacts created successfully: INFO
2024-04-26 10:14:11,634: Directory artifacts/data_ingestion created successfully: INFO
2024-04-26 10:14:11,704: Downloading data from iarunava/cell-images-for-detecting-malaria/ into file artifacts/data_ingestion/data.zip: INFO
2024-04-26 10:14:16,305: Downloaded data from iarunava/cell-images-for-detecting-malaria/ into file artifacts/data_ingestion/data.zip: INFO
2024-04-26 10:17:49,849: yaml file:config/config.yaml load successfully: INFO
2024-04-26 10:17:49,853: yaml file:params.yaml load successfully: INFO
2024-04-26 10:17:49,855: Directory artifacts created successfully: INFO
2024-04-26 10:17:49,857: Directory artifacts/data_ingestion created successfully: INFO
2024-04-26 10:17:49,898: Downloading data from iarunava/cell-images-for-detecting-malaria/ into file artifacts/data_ingestion/data.zip: INFO
2024-04-26 10:18:11,785: Downloaded data from iarunava/cell-images-for-detecting-malaria/ into file artifacts/data_ingestion/data.zip: INFO
2024-04-26 10:26:05,661: yaml file:config/config.yaml load successfully: INFO
2024-04-26 10:26:05,685: yaml file:params.yaml load successfully: INFO
2024-04-26 10:26:05,688: Directory artifacts created successfully: INFO
2024-04-26 10:26:05,689: Directory artifacts/data_ingestion created successfully: INFO
2024-04-26 10:29:00,176: yaml file:config/config.yaml load successfully: INFO
2024-04-26 10:29:00,229: yaml file:params.yaml load successfully: INFO
2024-04-26 10:29:00,230: Directory artifacts created successfully: INFO
2024-04-26 10:29:00,231: Directory artifacts/data_ingestion created successfully: INFO
2024-04-26 13:27:13,662: yaml file:config/config.yaml load successfully: INFO
2024-04-26 13:27:13,711: yaml file:params.yaml load successfully: INFO
2024-04-26 13:27:13,714: Directory artifacts created successfully: INFO
2024-04-26 13:27:13,716: Directory artifacts/data_ingestion created successfully: INFO
2024-04-26 13:27:13,725: Downloading data from iarunava/cell-images-for-detecting-malaria/ into file artifacts/data_ingestion/data.zip: INFO
2024-04-26 13:27:45,349: Downloaded data from iarunava/cell-images-for-detecting-malaria/ into file artifacts/data_ingestion/data.zip: INFO
2024-04-26 13:35:53,324: yaml file:config/config.yaml load successfully: INFO
2024-04-26 13:35:53,329: yaml file:params.yaml load successfully: INFO
2024-04-26 13:35:53,331: Directory artifacts created successfully: INFO
2024-04-26 13:35:53,333: Directory artifacts/data_ingestion created successfully: INFO
2024-04-26 13:35:53,344: Downloading data from iarunava/cell-images-for-detecting-malaria/ into file artifacts/data_ingestion/data.zip: INFO
2024-04-26 13:36:09,039: Downloaded data from iarunava/cell-images-for-detecting-malaria/ into file artifacts/data_ingestion/data.zip: INFO
2024-04-26 13:37:06,618: yaml file:config/config.yaml load successfully: INFO
2024-04-26 13:37:06,622: yaml file:params.yaml load successfully: INFO
2024-04-26 13:37:06,624: Directory artifacts created successfully: INFO
2024-04-26 13:37:06,625: Directory artifacts/data_ingestion created successfully: INFO
2024-04-26 13:37:06,634: Downloading data from iarunava/cell-images-for-detecting-malaria/ into file None: INFO
2024-04-26 13:37:21,612: Downloaded data from iarunava/cell-images-for-detecting-malaria/ into file None: INFO
2024-04-26 13:43:01,990: yaml file:config/config.yaml load successfully: INFO
2024-04-26 13:43:02,055: yaml file:params.yaml load successfully: INFO
2024-04-26 13:43:02,056: Directory artifacts created successfully: INFO
2024-04-26 13:43:02,057: Directory artifacts/data_ingestion created successfully: INFO
2024-04-26 13:43:02,066: Downloading data from iarunava/cell-images-for-detecting-malaria/ into file artifacts/data_ingestion: INFO
2024-04-26 13:53:24,211: yaml file:config/config.yaml load successfully: INFO
2024-04-26 13:53:24,267: yaml file:params.yaml load successfully: INFO
2024-04-26 13:53:24,271: Directory artifacts created successfully: INFO
2024-04-26 13:53:24,277: Directory artifacts/data_ingestion created successfully: INFO
2024-04-26 13:53:24,291: Downloading data from iarunava/cell-images-for-detecting-malaria/ into file artifacts/data_ingestion: INFO
2024-04-26 13:53:27,904: Downloaded data from iarunava/cell-images-for-detecting-malaria/ into file artifacts/data_ingestion: INFO
2024-04-26 13:55:40,646: yaml file:config/config.yaml load successfully: INFO
2024-04-26 13:55:40,655: yaml file:params.yaml load successfully: INFO
2024-04-26 13:55:40,657: Directory artifacts created successfully: INFO
2024-04-26 13:55:40,660: Directory artifacts/data_ingestion created successfully: INFO
2024-04-26 13:55:40,671: Downloading data from iarunava/cell-images-for-detecting-malaria/ into file artifacts/data_ingestion: INFO
2024-04-26 13:55:44,173: Downloaded data from iarunava/cell-images-for-detecting-malaria/ into file artifacts/data_ingestion: INFO
2024-04-26 14:06:17,164: yaml file:config/config.yaml load successfully: INFO
2024-04-26 14:06:17,179: yaml file:params.yaml load successfully: INFO
2024-04-26 14:06:17,181: Directory artifacts created successfully: INFO
2024-04-26 14:06:17,183: Directory artifacts/data_ingestion created successfully: INFO
2024-04-26 14:06:59,889: yaml file:config/config.yaml load successfully: INFO
2024-04-26 14:06:59,893: yaml file:params.yaml load successfully: INFO
2024-04-26 14:06:59,896: Directory artifacts created successfully: INFO
2024-04-26 14:06:59,898: Directory artifacts/data_ingestion created successfully: INFO
2024-04-26 14:07:04,054: yaml file:config/config.yaml load successfully: INFO
2024-04-26 14:07:04,058: yaml file:params.yaml load successfully: INFO
2024-04-26 14:07:04,060: Directory artifacts created successfully: INFO
2024-04-26 14:07:04,061: Directory artifacts/data_ingestion created successfully: INFO
2024-04-26 14:08:48,558: yaml file:config/config.yaml load successfully: INFO
2024-04-26 14:08:48,612: yaml file:params.yaml load successfully: INFO
2024-04-26 14:08:48,613: Directory artifacts created successfully: INFO
2024-04-26 14:08:48,615: Directory artifacts/data_ingestion created successfully: INFO
2024-04-26 14:10:15,971: yaml file:config/config.yaml load successfully: INFO
2024-04-26 14:10:15,975: yaml file:params.yaml load successfully: INFO
2024-04-26 14:10:15,979: Directory artifacts created successfully: INFO
2024-04-26 14:10:15,981: Directory artifacts/data_ingestion created successfully: INFO
2024-04-26 14:10:33,149: yaml file:config/config.yaml load successfully: INFO
2024-04-26 14:10:33,152: yaml file:params.yaml load successfully: INFO
2024-04-26 14:10:33,153: Directory artifacts created successfully: INFO
2024-04-26 14:10:33,155: Directory artifacts/data_ingestion created successfully: INFO
2024-04-26 14:10:33,161: Error downloading data from iarunava/cell-images-for-detecting-malaria/ into file artifacts/data_ingestion/data.zip: ERROR
2024-04-26 14:11:16,509: yaml file:config/config.yaml load successfully: INFO
2024-04-26 14:11:16,512: yaml file:params.yaml load successfully: INFO
2024-04-26 14:11:16,514: Directory artifacts created successfully: INFO
2024-04-26 14:11:16,517: Directory artifacts/data_ingestion created successfully: INFO
2024-04-26 14:11:16,526: Error downloading data from iarunava/cell-images-for-detecting-malaria/ into file artifacts/data_ingestion/data.zip: ERROR
2024-04-26 14:12:20,930: yaml file:config/config.yaml load successfully: INFO
2024-04-26 14:12:20,934: yaml file:params.yaml load successfully: INFO
2024-04-26 14:12:20,935: Directory artifacts created successfully: INFO
2024-04-26 14:12:20,937: Directory artifacts/data_ingestion created successfully: INFO
2024-04-26 14:12:20,944: Downloading data from iarunava/cell-images-for-detecting-malaria/ into file artifacts/data_ingestion/data.zip: INFO
2024-04-26 14:15:00,472: Downloaded data from iarunava/cell-images-for-detecting-malaria/ into file artifacts/data_ingestion/data.zip: INFO
2024-04-26 14:15:12,076: yaml file:config/config.yaml load successfully: INFO
2024-04-26 14:15:12,081: yaml file:params.yaml load successfully: INFO
2024-04-26 14:15:12,085: Directory artifacts created successfully: INFO
2024-04-26 14:15:12,088: Directory artifacts/data_ingestion created successfully: INFO
2024-04-26 14:15:12,101: Error downloading data from iarunava/cell-images-for-detecting-malaria/ into file artifacts/data_ingestion/data.zip: ERROR
2024-04-26 14:15:13,852: yaml file:config/config.yaml load successfully: INFO
2024-04-26 14:15:13,857: yaml file:params.yaml load successfully: INFO
2024-04-26 14:15:13,863: Directory artifacts created successfully: INFO
2024-04-26 14:15:13,866: Directory artifacts/data_ingestion created successfully: INFO
2024-04-26 14:15:13,887: Error downloading data from iarunava/cell-images-for-detecting-malaria/ into file artifacts/data_ingestion/data.zip: ERROR
2024-04-26 14:15:40,426: yaml file:config/config.yaml load successfully: INFO
2024-04-26 14:15:40,431: yaml file:params.yaml load successfully: INFO
2024-04-26 14:15:40,433: Directory artifacts created successfully: INFO
2024-04-26 14:15:40,435: Directory artifacts/data_ingestion created successfully: INFO
2024-04-26 14:15:40,441: Error downloading data from iarunava/cell-images-for-detecting-malaria/ into file artifacts/data_ingestion/data.zip: ERROR
2024-04-26 14:15:41,461: yaml file:config/config.yaml load successfully: INFO
2024-04-26 14:15:41,464: yaml file:params.yaml load successfully: INFO
2024-04-26 14:15:41,466: Directory artifacts created successfully: INFO
2024-04-26 14:15:41,468: Directory artifacts/data_ingestion created successfully: INFO
2024-04-26 14:15:41,479: Error downloading data from iarunava/cell-images-for-detecting-malaria/ into file artifacts/data_ingestion/data.zip: ERROR
2024-04-26 14:16:30,827: yaml file:config/config.yaml load successfully: INFO
2024-04-26 14:16:30,831: yaml file:params.yaml load successfully: INFO
2024-04-26 14:16:30,833: Directory artifacts created successfully: INFO
2024-04-26 14:16:30,835: Directory artifacts/data_ingestion created successfully: INFO
2024-04-26 15:25:46,234: yaml file:config/config.yaml load successfully: INFO
2024-04-26 15:25:46,276: yaml file:params.yaml load successfully: INFO
2024-04-26 15:25:46,277: Directory artifacts created successfully: INFO
2024-04-26 15:25:46,279: Directory artifacts/data_ingestion created successfully: INFO
2024-04-26 15:25:49,813: yaml file:config/config.yaml load successfully: INFO
2024-04-26 15:25:49,815: yaml file:params.yaml load successfully: INFO
2024-04-26 15:25:49,817: Directory artifacts created successfully: INFO
2024-04-26 15:25:49,818: Directory artifacts/data_ingestion created successfully: INFO
2024-04-26 15:26:29,790: yaml file:config/config.yaml load successfully: INFO
2024-04-26 15:26:29,838: yaml file:params.yaml load successfully: INFO
2024-04-26 15:26:29,840: Directory artifacts created successfully: INFO
2024-04-26 15:26:29,845: Directory artifacts/data_ingestion created successfully: INFO
2024-04-26 15:26:29,854: Downloading data from iarunava/cell-images-for-detecting-malaria/ into file artifacts/data_ingestion/data.zip: INFO
2024-04-26 15:26:38,236: Downloaded data from iarunava/cell-images-for-detecting-malaria/ into file artifacts/data_ingestion/data.zip: INFO
2024-04-26 15:28:35,224: yaml file:config/config.yaml load successfully: INFO
2024-04-26 15:28:35,251: yaml file:params.yaml load successfully: INFO
2024-04-26 15:28:35,252: Directory artifacts created successfully: INFO
2024-04-26 15:28:35,253: Directory artifacts/data_ingestion created successfully: INFO
2024-04-26 15:28:35,261: Downloading data from iarunava/cell-images-for-detecting-malaria/ into file artifacts/data_ingestion/data.zip: INFO
2024-04-26 15:28:41,577: Downloaded data from iarunava/cell-images-for-detecting-malaria/ into file artifacts/data_ingestion/data.zip: INFO
2024-04-26 15:34:29,158: yaml file:config/config.yaml load successfully: INFO
2024-04-26 15:34:29,196: yaml file:params.yaml load successfully: INFO
2024-04-26 15:34:29,197: Directory artifacts created successfully: INFO
2024-04-26 15:34:29,198: Directory artifacts/data_ingestion created successfully: INFO
2024-04-26 15:34:29,208: Downloading data from iarunava/cell-images-for-detecting-malaria/ into file artifacts/data_ingestion/data.zip: INFO
2024-04-26 15:34:35,814: Downloaded data from iarunava/cell-images-for-detecting-malaria/ into file artifacts/data_ingestion/data.zip: INFO
2024-04-26 15:35:38,377: yaml file:config/config.yaml load successfully: INFO
2024-04-26 15:35:38,421: yaml file:params.yaml load successfully: INFO
2024-04-26 15:35:38,422: Directory artifacts created successfully: INFO
2024-04-26 15:35:38,423: Directory artifacts/data_ingestion created successfully: INFO
2024-04-26 15:35:38,432: Downloading data from iarunava/cell-images-for-detecting-malaria/ into file artifacts/data_ingestion/data.zip: INFO
2024-04-26 15:35:39,093: Downloaded data from iarunava/cell-images-for-detecting-malaria/ into file artifacts/data_ingestion/data.zip: INFO
2024-04-26 15:36:46,013: yaml file:config/config.yaml load successfully: INFO
2024-04-26 15:36:46,067: yaml file:params.yaml load successfully: INFO
2024-04-26 15:36:46,070: Directory artifacts created successfully: INFO
2024-04-26 15:36:46,071: Directory artifacts/data_ingestion created successfully: INFO
2024-04-26 15:36:46,081: Downloading data from iarunava/cell-images-for-detecting-malaria/ into file artifacts/data_ingestion/data.zip: INFO
2024-04-26 15:36:46,740: Downloaded data from iarunava/cell-images-for-detecting-malaria/ into file artifacts/data_ingestion/data.zip: INFO
2024-04-26 15:37:45,582: yaml file:config/config.yaml load successfully: INFO
2024-04-26 15:37:45,625: yaml file:params.yaml load successfully: INFO
2024-04-26 15:37:45,627: Directory artifacts created successfully: INFO
2024-04-26 15:37:45,628: Directory artifacts/data_ingestion created successfully: INFO
2024-04-26 15:37:45,641: Downloading data from iarunava/cell-images-for-detecting-malaria/ into file artifacts/data_ingestion/data.zip: INFO
2024-04-26 15:37:46,309: Downloaded data from iarunava/cell-images-for-detecting-malaria/ into file artifacts/data_ingestion/data.zip: INFO
2024-04-26 15:39:34,555: yaml file:config/config.yaml load successfully: INFO
2024-04-26 15:39:34,609: yaml file:params.yaml load successfully: INFO
2024-04-26 15:39:34,610: Directory artifacts created successfully: INFO
2024-04-26 15:39:34,612: Directory artifacts/data_ingestion created successfully: INFO
2024-04-26 15:39:34,625: Downloading data from iarunava/cell-images-for-detecting-malaria/ into file artifacts/data_ingestion/data.zip: INFO
2024-04-26 15:39:35,479: Downloaded data from iarunava/cell-images-for-detecting-malaria/ into file artifacts/data_ingestion/data.zip: INFO
2024-04-26 15:40:33,768: yaml file:config/config.yaml load successfully: INFO
2024-04-26 15:40:33,788: yaml file:params.yaml load successfully: INFO
2024-04-26 15:40:33,790: Directory artifacts created successfully: INFO
2024-04-26 15:40:33,791: Directory artifacts/data_ingestion created successfully: INFO
2024-04-26 15:40:33,922: Downloading data from iarunava/cell-images-for-detecting-malaria/ into file artifacts/data_ingestion/data.zip: INFO
2024-04-26 15:40:42,358: Downloaded data from iarunava/cell-images-for-detecting-malaria/ into file artifacts/data_ingestion/data.zip: INFO
2024-04-26 15:41:55,174: yaml file:config/config.yaml load successfully: INFO
2024-04-26 15:41:55,191: yaml file:params.yaml load successfully: INFO
2024-04-26 15:41:55,193: Directory artifacts created successfully: INFO
2024-04-26 15:41:55,196: Directory artifacts/data_ingestion created successfully: INFO
2024-04-26 15:41:55,208: Downloading data from iarunava/cell-images-for-detecting-malaria/ into file artifacts/data_ingestion/data.zip: INFO
2024-04-26 15:42:01,153: Downloaded data from iarunava/cell-images-for-detecting-malaria/ into file artifacts/data_ingestion/data.zip: INFO
2024-04-26 15:43:07,159: yaml file:config/config.yaml load successfully: INFO
2024-04-26 15:43:07,193: yaml file:params.yaml load successfully: INFO
2024-04-26 15:43:07,195: Directory artifacts created successfully: INFO
2024-04-26 15:43:07,196: Directory artifacts/data_ingestion created successfully: INFO
2024-04-26 15:43:07,233: Downloading data from iarunava/cell-images-for-detecting-malaria/ into file artifacts/data_ingestion/cell-images-for-detecting-malaria.zip: INFO
2024-04-26 15:43:53,479: Downloaded data from iarunava/cell-images-for-detecting-malaria/ into file artifacts/data_ingestion/cell-images-for-detecting-malaria.zip: INFO
2024-04-26 15:44:07,125: yaml file:config/config.yaml load successfully: INFO
2024-04-26 15:44:07,131: yaml file:params.yaml load successfully: INFO
2024-04-26 15:44:07,133: Directory artifacts created successfully: INFO
2024-04-26 15:44:07,135: Directory artifacts/data_ingestion created successfully: INFO
2024-04-26 15:44:07,147: Downloading data from iarunava/cell-images-for-detecting-malaria/ into file artifacts/data_ingestion/cell-images-for-detecting-malaria.zip: INFO
2024-04-26 15:44:13,497: Downloaded data from iarunava/cell-images-for-detecting-malaria/ into file artifacts/data_ingestion/cell-images-for-detecting-malaria.zip: INFO
2024-04-26 15:44:29,973: yaml file:config/config.yaml load successfully: INFO
2024-04-26 15:44:29,996: yaml file:params.yaml load successfully: INFO
2024-04-26 15:44:29,998: Directory artifacts created successfully: INFO
2024-04-26 15:44:29,999: Directory artifacts/data_ingestion created successfully: INFO
2024-04-26 15:44:30,014: Downloading data from iarunava/cell-images-for-detecting-malaria/ into file artifacts/data_ingestion/cell-images-for-detecting-malaria.zip: INFO
2024-04-26 15:44:30,645: Error downloading data from iarunava/cell-images-for-detecting-malaria/ into file artifacts/data_ingestion/cell-images-for-detecting-malaria.zip: ERROR
2024-04-26 15:44:32,826: yaml file:config/config.yaml load successfully: INFO
2024-04-26 15:44:32,828: yaml file:params.yaml load successfully: INFO
2024-04-26 15:44:32,829: Directory artifacts created successfully: INFO
2024-04-26 15:44:32,831: Directory artifacts/data_ingestion created successfully: INFO
2024-04-26 15:44:32,844: Downloading data from iarunava/cell-images-for-detecting-malaria/ into file artifacts/data_ingestion/cell-images-for-detecting-malaria.zip: INFO
2024-04-26 15:44:33,977: Downloaded data from iarunava/cell-images-for-detecting-malaria/ into file artifacts/data_ingestion/cell-images-for-detecting-malaria.zip: INFO
2024-04-26 15:44:59,796: yaml file:config/config.yaml load successfully: INFO
2024-04-26 15:44:59,799: yaml file:params.yaml load successfully: INFO
2024-04-26 15:44:59,801: Directory artifacts created successfully: INFO
2024-04-26 15:44:59,803: Directory artifacts/data_ingestion created successfully: INFO
2024-04-26 15:44:59,811: Downloading data from iarunava/cell-images-for-detecting-malaria/ into file artifacts/data_ingestion/cell-images-for-detecting-malaria.zip: INFO
2024-04-26 15:45:04,816: Downloaded data from iarunava/cell-images-for-detecting-malaria/ into file artifacts/data_ingestion/cell-images-for-detecting-malaria.zip: INFO
2024-04-26 15:47:16,109: yaml file:config/config.yaml load successfully: INFO
2024-04-26 15:47:16,151: yaml file:params.yaml load successfully: INFO
2024-04-26 15:47:16,153: Directory artifacts created successfully: INFO
2024-04-26 15:47:16,155: Directory artifacts/data_ingestion created successfully: INFO
2024-04-26 15:47:16,170: Downloading data from iarunava/cell-images-for-detecting-malaria/ into file artifacts/data_ingestion/cell-images-for-detecting-malaria.zip: INFO
2024-04-26 15:47:22,283: Downloaded data from iarunava/cell-images-for-detecting-malaria/ into file artifacts/data_ingestion/cell-images-for-detecting-malaria.zip: INFO
2024-04-26 15:49:11,906: yaml file:config/config.yaml load successfully: INFO
2024-04-26 15:49:11,934: yaml file:params.yaml load successfully: INFO
2024-04-26 15:49:11,936: Directory artifacts created successfully: INFO
2024-04-26 15:49:11,938: Directory artifacts/data_ingestion created successfully: INFO
2024-04-26 15:49:11,949: Downloading data from iarunava/cell-images-for-detecting-malaria into file artifacts/data_ingestion/cell-images-for-detecting-malaria.zip: INFO
2024-04-26 15:49:16,992: Downloaded data from iarunava/cell-images-for-detecting-malaria into file artifacts/data_ingestion/cell-images-for-detecting-malaria.zip: INFO
2024-04-26 15:51:41,928: yaml file:config/config.yaml load successfully: INFO
2024-04-26 15:51:41,938: yaml file:params.yaml load successfully: INFO
2024-04-26 15:51:41,940: Directory artifacts created successfully: INFO
2024-04-26 15:51:41,942: Directory artifacts/data_ingestion created successfully: INFO
2024-04-26 15:51:41,953: Downloading data from iarunava/cell-images-for-detecting-malaria into directory artifacts/data_ingestion: INFO
2024-04-26 15:51:45,694: Error downloading data from iarunava/cell-images-for-detecting-malaria into directory artifacts/data_ingestion: ERROR
2024-04-26 15:54:09,613: yaml file:config/config.yaml load successfully: INFO
2024-04-26 15:54:09,616: yaml file:params.yaml load successfully: INFO
2024-04-26 15:54:09,618: Directory artifacts created successfully: INFO
2024-04-26 15:54:09,620: Directory artifacts/data_ingestion created successfully: INFO
2024-04-26 15:54:09,629: Downloading data from iarunava/cell-images-for-detecting-malaria into directory artifacts/data_ingestion: INFO
2024-04-26 15:54:15,858: Downloaded data from iarunava/cell-images-for-detecting-malaria into directory artifacts/data_ingestion: INFO
2024-04-26 15:55:58,553: yaml file:config/config.yaml load successfully: INFO
2024-04-26 15:55:58,603: yaml file:params.yaml load successfully: INFO
2024-04-26 15:55:58,604: Directory artifacts created successfully: INFO
2024-04-26 15:55:58,606: Directory artifacts/data_ingestion created successfully: INFO
2024-04-26 15:55:58,619: Downloading data from iarunava/cell-images-for-detecting-malaria into directory artifacts/data_ingestion: INFO
2024-04-26 15:56:02,352: Downloaded data from iarunava/cell-images-for-detecting-malaria into directory artifacts/data_ingestion: INFO
2024-04-26 15:57:01,533: yaml file:config/config.yaml load successfully: INFO
2024-04-26 15:57:01,548: yaml file:params.yaml load successfully: INFO
2024-04-26 15:57:01,550: Directory artifacts created successfully: INFO
2024-04-26 15:57:01,551: Directory artifacts/data_ingestion created successfully: INFO
2024-04-26 15:57:01,566: Downloading data from iarunava/cell-images-for-detecting-malaria into directory artifacts/data_ingestion: INFO
2024-04-26 15:57:08,137: Downloaded data from iarunava/cell-images-for-detecting-malaria into directory artifacts/data_ingestion: INFO
2024-04-26 15:58:04,387: yaml file:config/config.yaml load successfully: INFO
2024-04-26 15:58:04,389: yaml file:params.yaml load successfully: INFO
2024-04-26 15:58:04,391: Directory artifacts created successfully: INFO
2024-04-26 15:58:04,392: Directory artifacts/data_ingestion created successfully: INFO
2024-04-26 15:58:04,400: Downloading data from iarunava/cell-images-for-detecting-malaria into directory artifacts/data_ingestion: INFO
2024-04-26 15:59:42,701: Downloaded data from iarunava/cell-images-for-detecting-malaria into directory artifacts/data_ingestion: INFO
2024-04-26 16:03:29,074: yaml file:config/config.yaml load successfully: INFO
2024-04-26 16:03:29,076: yaml file:params.yaml load successfully: INFO
2024-04-26 16:03:29,078: Directory artifacts created successfully: INFO
2024-04-26 16:03:29,079: Directory artifacts/data_ingestion created successfully: INFO
2024-04-26 16:03:29,099: Downloading data from iarunava/cell-images-for-detecting-malaria into directory artifacts/data_ingestion: INFO
2024-04-26 17:30:52,238: Downloaded data from iarunava/cell-images-for-detecting-malaria into directory artifacts/data_ingestion: INFO
2024-04-26 17:31:58,652: yaml file:config/config.yaml load successfully: INFO
2024-04-26 17:31:58,723: yaml file:params.yaml load successfully: INFO
2024-04-26 17:31:58,725: Directory artifacts created successfully: INFO
2024-04-26 17:31:58,727: Directory artifacts/data_ingestion created successfully: INFO
2024-04-26 17:31:58,737: Downloading data from iarunava/cell-images-for-detecting-malaria into directory artifacts/data_ingestion: INFO
2024-04-26 17:32:11,202: Downloaded data from iarunava/cell-images-for-detecting-malaria into directory artifacts/data_ingestion: INFO
2024-04-26 17:33:35,936: Starting >>> Data Ingestion << stage: INFO
2024-04-26 17:33:35,958: Error in Data Ingestion stage: ERROR
2024-04-26 17:34:15,402: Starting >>> Data Ingestion << stage: INFO
2024-04-26 17:34:15,424: yaml file:config/config.yaml load successfully: INFO
2024-04-26 17:34:15,575: yaml file:params.yaml load successfully: INFO
2024-04-26 17:34:15,576: Directory artifacts created successfully: INFO
2024-04-26 17:34:15,576: Directory artifacts/data_ingestion created successfully: INFO
2024-04-26 17:34:15,580: Error downloading data from iarunava/cell-images-for-detecting-malaria into directory artifacts/data_ingestion/cell-images-for-detecting-malaria.zip: ERROR
2024-04-26 17:34:15,581: Error in Data Ingestion stage: ERROR
2024-04-26 17:34:53,832: Starting >>> Data Ingestion << stage: INFO
2024-04-26 17:34:53,834: yaml file:config/config.yaml load successfully: INFO
2024-04-26 17:34:53,835: yaml file:params.yaml load successfully: INFO
2024-04-26 17:34:53,835: Directory artifacts created successfully: INFO
2024-04-26 17:34:53,836: Directory artifacts/data_ingestion created successfully: INFO
2024-04-26 17:34:53,841: Downloading data from iarunava/cell-images-for-detecting-malaria into directory artifacts/data_ingestion/cell-images-for-detecting-malaria.zip: INFO
2024-04-27 01:54:08,464: yaml file:config/config.yaml load successfully: INFO
2024-04-27 01:54:08,636: yaml file:params.yaml load successfully: INFO
2024-04-27 01:54:08,640: Directory artifacts created successfully: INFO
2024-04-27 01:54:08,643: Directory artifacts/data_ingestion created successfully: INFO
2024-04-27 01:54:08,657: Downloading data from iarunava/cell-images-for-detecting-malaria into directory artifacts/data_ingestion: INFO
2024-04-27 01:54:10,177: Downloaded data from iarunava/cell-images-for-detecting-malaria into directory artifacts/data_ingestion: INFO
2024-04-30 12:30:15,026: Starting >>> Data Ingestion << stage: INFO
2024-04-30 12:30:15,077: yaml file:config/config.yaml load successfully: INFO
2024-04-30 12:30:15,106: yaml file:params.yaml load successfully: INFO
2024-04-30 12:30:15,106: Directory artifacts created successfully: INFO
2024-04-30 12:30:15,136: Directory artifacts/data_ingestion created successfully: INFO
2024-04-30 12:30:15,154: Downloading data from iarunava/cell-images-for-detecting-malaria into directory artifacts/data_ingestion/cell-images-for-detecting-malaria.zip: INFO
2024-05-03 08:40:09,621: Starting >>> Data Ingestion << stage: INFO
2024-05-03 08:40:09,656: yaml file:config/config.yaml load successfully: INFO
2024-05-03 08:40:09,657: yaml file:params.yaml load successfully: INFO
2024-05-03 08:40:09,657: Directory artifacts created successfully: INFO
2024-05-03 08:40:09,658: Directory artifacts/data_ingestion created successfully: INFO
2024-05-03 08:40:09,674: Downloading data from iarunava/cell-images-for-detecting-malaria into directory artifacts/data_ingestion/cell-images-for-detecting-malaria.zip: INFO
2024-05-03 11:46:51,456: yaml file:config/config.yaml load successfully: INFO
2024-05-03 11:46:51,674: yaml file:params.yaml load successfully: INFO
2024-05-03 11:46:51,691: Directory artifacts created successfully: INFO
2024-05-03 11:46:51,692: Directory artifacts/data_ingestion created successfully: INFO
2024-05-03 11:46:51,700: Downloading data from iarunava/cell-images-for-detecting-malaria into directory artifacts/data_ingestion: INFO
2024-05-03 11:46:52,795: Downloaded data from iarunava/cell-images-for-detecting-malaria into directory artifacts/data_ingestion: INFO
2024-05-03 12:00:24,356: yaml file:config/config.yaml load successfully: INFO
2024-05-03 12:00:24,585: yaml file:params.yaml load successfully: INFO
2024-05-03 12:00:24,587: Directory artifacts created successfully: INFO
2024-05-03 12:00:24,588: Directory artifacts/data_ingestion created successfully: INFO
2024-05-03 12:00:24,643: Downloading data from iarunava/cell-images-for-detecting-malaria into directory artifacts/data_ingestion: INFO
2024-05-03 12:05:07,202: yaml file:config/config.yaml load successfully: INFO
2024-05-03 12:05:07,206: yaml file:params.yaml load successfully: INFO
2024-05-03 12:05:07,210: Directory artifacts created successfully: INFO
2024-05-03 12:05:07,212: Directory artifacts/data_ingestion created successfully: INFO
2024-05-03 12:05:07,219: Downloading data from iarunava/cell-images-for-detecting-malaria into directory artifacts/data_ingestion: INFO
2024-05-03 12:05:28,962: yaml file:config/config.yaml load successfully: INFO
2024-05-03 12:05:28,967: yaml file:params.yaml load successfully: INFO
2024-05-03 12:05:28,968: Directory artifacts created successfully: INFO
2024-05-03 12:05:28,970: Directory artifacts/data_ingestion created successfully: INFO
2024-05-03 12:05:28,977: Downloading data from iarunava/cell-images-for-detecting-malaria into directory artifacts/data_ingestion: INFO
2024-05-03 12:34:06,656: Downloaded data from iarunava/cell-images-for-detecting-malaria into directory artifacts/data_ingestion: INFO
2024-05-03 12:38:08,856: Starting >>> Data Ingestion << stage: INFO
2024-05-03 12:38:08,875: yaml file:config/config.yaml load successfully: INFO
2024-05-03 12:38:08,876: yaml file:params.yaml load successfully: INFO
2024-05-03 12:38:08,877: Directory artifacts created successfully: INFO
2024-05-03 12:38:08,877: Directory artifacts/data_ingestion created successfully: INFO
2024-05-03 12:38:08,883: Error downloading data from iarunava/cell-images-for-detecting-malaria into directory artifacts/data_ingestion/cell-images-for-detecting-malaria.zip: ERROR
2024-05-03 12:38:08,898: Error in Data Ingestion stage: ERROR
2024-05-03 12:38:08,898: Error in Data Ingestion stage: ERROR
2024-05-03 12:38:34,142: Starting >>> Data Ingestion << stage: INFO
2024-05-03 12:38:34,143: yaml file:config/config.yaml load successfully: INFO
2024-05-03 12:38:34,144: yaml file:params.yaml load successfully: INFO
2024-05-03 12:38:34,144: Directory artifacts created successfully: INFO
2024-05-03 12:38:34,144: Directory artifacts/data_ingestion created successfully: INFO
2024-05-03 12:38:34,149: Error downloading data from iarunava/cell-images-for-detecting-malaria into directory artifacts/data_ingestion/cell-images-for-detecting-malaria.zip: ERROR
2024-05-03 12:38:34,149: Error in Data Ingestion stage: ERROR
2024-05-03 12:38:34,149: Error in Data Ingestion stage: ERROR
2024-05-03 12:39:27,901: Starting >>> Data Ingestion << stage: INFO
2024-05-03 12:39:27,903: yaml file:config/config.yaml load successfully: INFO
2024-05-03 12:39:27,904: yaml file:params.yaml load successfully: INFO
2024-05-03 12:39:27,905: Directory artifacts created successfully: INFO
2024-05-03 12:39:27,905: Directory artifacts/data_ingestion created successfully: INFO
2024-05-03 12:39:27,911: Downloading data from iarunava/cell-images-for-detecting-malaria into directory artifacts/data_ingestion/cell-images-for-detecting-malaria.zip: INFO
2024-05-03 12:42:23,816: Starting >>> Data Ingestion << stage: INFO
2024-05-03 12:42:23,818: yaml file:config/config.yaml load successfully: INFO
2024-05-03 12:42:23,819: yaml file:params.yaml load successfully: INFO
2024-05-03 12:42:23,819: Directory artifacts created successfully: INFO
2024-05-03 12:42:23,819: Directory artifacts/data_ingestion created successfully: INFO
2024-05-03 12:42:23,823: Downloading data from iarunava/cell-images-for-detecting-malaria into directory artifacts/data_ingestion: INFO
2024-05-03 13:17:40,591: Downloaded data from iarunava/cell-images-for-detecting-malaria into directory artifacts/data_ingestion: INFO
2024-05-03 13:18:16,229: Completed >>> Data Ingestion << stage: INFO
2024-05-03 13:19:42,321: Starting >>> Data Ingestion << stage: INFO
2024-05-03 13:19:42,323: yaml file:config/config.yaml load successfully: INFO
2024-05-03 13:19:42,324: yaml file:params.yaml load successfully: INFO
2024-05-03 13:19:42,324: Directory artifacts created successfully: INFO
2024-05-03 13:19:42,324: Directory artifacts/data_ingestion created successfully: INFO
2024-05-03 13:19:42,330: Downloading data from iarunava/cell-images-for-detecting-malaria into directory artifacts/data_ingestion: INFO
2024-05-03 13:19:43,961: Downloaded data from iarunava/cell-images-for-detecting-malaria into directory artifacts/data_ingestion: INFO
2024-05-03 13:20:17,102: Completed >>> Data Ingestion << stage: INFO
2024-05-03 15:31:59,963: NumExpr defaulting to 4 threads.: INFO
2024-05-03 15:32:22,422: yaml file:config/config.yaml load successfully: INFO
2024-05-03 15:32:22,494: yaml file:params.yaml load successfully: INFO
2024-05-03 15:33:47,083: yaml file:config/config.yaml load successfully: INFO
2024-05-03 15:33:47,086: yaml file:params.yaml load successfully: INFO
2024-05-03 15:37:14,714: yaml file:config/config.yaml load successfully: INFO
2024-05-03 15:37:15,075: yaml file:params.yaml load successfully: INFO
2024-05-03 15:38:05,103: yaml file:config/config.yaml load successfully: INFO
2024-05-03 15:38:05,110: yaml file:params.yaml load successfully: INFO
2024-05-03 15:38:05,111: Directory artifacts created successfully: INFO
2024-05-03 15:38:05,288: Directory artifacts/prepare_base_model created successfully: INFO
2024-05-03 15:38:20,005: You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. : WARNING
2024-05-03 15:38:20,384: You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. : WARNING
2024-05-03 15:53:51,387: NumExpr defaulting to 4 threads.: INFO
2024-05-03 15:54:05,939: Starting >>> Preparing Base Model << stage: INFO
2024-05-03 15:54:06,038: yaml file:config/config.yaml load successfully: INFO
2024-05-03 15:54:06,066: yaml file:params.yaml load successfully: INFO
2024-05-03 15:54:06,066: Directory artifacts created successfully: INFO
2024-05-03 15:54:06,066: Directory artifacts/prepare_base_model created successfully: INFO
2024-05-03 15:54:28,984: You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. : WARNING
2024-05-03 15:54:34,065: You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. : WARNING
2024-05-03 15:54:36,832: Completed >>> Preparing Base Model << stage: INFO
2024-05-03 18:14:16,930: NumExpr defaulting to 4 threads.: INFO
2024-05-03 18:14:23,106: Starting >>> Preparing Base Model << stage: INFO
2024-05-03 18:14:23,149: yaml file:config/config.yaml load successfully: INFO
2024-05-03 18:14:23,155: yaml file:params.yaml load successfully: INFO
2024-05-03 18:14:23,155: Directory artifacts created successfully: INFO
2024-05-03 18:14:23,180: Directory artifacts/prepare_base_model created successfully: INFO
2024-05-03 18:14:25,320: You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. : WARNING
2024-05-03 18:14:25,614: You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. : WARNING
2024-05-03 18:14:25,846: Completed >>> Preparing Base Model << stage: INFO
2024-05-06 07:45:12,726: NumExpr defaulting to 4 threads.: INFO
2024-05-06 08:03:15,783: yaml file:config/config.yaml load successfully: INFO
2024-05-06 08:03:15,818: yaml file:params.yaml load successfully: INFO
2024-05-06 08:03:15,860: Directory artifacts created successfully: INFO
2024-05-06 08:04:40,381: yaml file:config/config.yaml load successfully: INFO
2024-05-06 08:04:40,386: yaml file:params.yaml load successfully: INFO
2024-05-06 08:04:40,388: Directory artifacts created successfully: INFO
2024-05-06 08:04:40,439: Directory artifacts/training created successfully: INFO
2024-05-06 08:04:42,089: yaml file:config/config.yaml load successfully: INFO
2024-05-06 08:04:42,093: yaml file:params.yaml load successfully: INFO
2024-05-06 08:04:42,095: Directory artifacts created successfully: INFO
2024-05-06 08:04:42,097: Directory artifacts/training created successfully: INFO
2024-05-06 08:07:16,708: yaml file:config/config.yaml load successfully: INFO
2024-05-06 08:07:16,713: yaml file:params.yaml load successfully: INFO
2024-05-06 08:07:16,715: Directory artifacts created successfully: INFO
2024-05-06 08:07:16,717: Directory artifacts/training created successfully: INFO
2024-05-06 08:10:40,711: yaml file:config/config.yaml load successfully: INFO
2024-05-06 08:10:40,716: yaml file:params.yaml load successfully: INFO
2024-05-06 08:10:40,718: Directory artifacts created successfully: INFO
2024-05-06 08:10:40,721: Directory artifacts/training created successfully: INFO
2024-05-06 08:10:42,225: yaml file:config/config.yaml load successfully: INFO
2024-05-06 08:10:42,231: yaml file:params.yaml load successfully: INFO
2024-05-06 08:10:42,233: Directory artifacts created successfully: INFO
2024-05-06 08:10:42,235: Directory artifacts/training created successfully: INFO
2024-05-06 08:10:43,226: yaml file:config/config.yaml load successfully: INFO
2024-05-06 08:10:43,230: yaml file:params.yaml load successfully: INFO
2024-05-06 08:10:43,232: Directory artifacts created successfully: INFO
2024-05-06 08:10:43,234: Directory artifacts/training created successfully: INFO
2024-05-06 08:10:57,864: yaml file:config/config.yaml load successfully: INFO
2024-05-06 08:10:57,869: yaml file:params.yaml load successfully: INFO
2024-05-06 08:10:57,871: Directory artifacts created successfully: INFO
2024-05-06 08:10:57,872: Directory artifacts/training created successfully: INFO
2024-05-06 08:10:58,751: yaml file:config/config.yaml load successfully: INFO
2024-05-06 08:10:58,754: yaml file:params.yaml load successfully: INFO
2024-05-06 08:10:58,756: Directory artifacts created successfully: INFO
2024-05-06 08:10:58,757: Directory artifacts/training created successfully: INFO
2024-05-06 08:10:59,522: yaml file:config/config.yaml load successfully: INFO
2024-05-06 08:10:59,527: yaml file:params.yaml load successfully: INFO
2024-05-06 08:10:59,528: Directory artifacts created successfully: INFO
2024-05-06 08:10:59,530: Directory artifacts/training created successfully: INFO
2024-05-06 08:12:10,934: NumExpr defaulting to 4 threads.: INFO
2024-05-06 08:12:12,828: yaml file:config/config.yaml load successfully: INFO
2024-05-06 08:12:12,833: yaml file:params.yaml load successfully: INFO
2024-05-06 08:12:12,834: Directory artifacts created successfully: INFO
2024-05-06 08:12:12,836: Directory artifacts/training created successfully: INFO
2024-05-06 08:15:02,501: yaml file:config/config.yaml load successfully: INFO
2024-05-06 08:15:02,506: yaml file:params.yaml load successfully: INFO
2024-05-06 08:15:02,509: Directory artifacts created successfully: INFO
2024-05-06 08:15:02,511: Directory artifacts/training created successfully: INFO
2024-05-06 08:15:03,863: yaml file:config/config.yaml load successfully: INFO
2024-05-06 08:15:03,867: yaml file:params.yaml load successfully: INFO
2024-05-06 08:15:03,870: Directory artifacts created successfully: INFO
2024-05-06 08:15:03,871: Directory artifacts/training created successfully: INFO
2024-05-06 08:15:47,994: yaml file:config/config.yaml load successfully: INFO
2024-05-06 08:15:47,998: yaml file:params.yaml load successfully: INFO
2024-05-06 08:15:48,000: Directory artifacts created successfully: INFO
2024-05-06 08:15:48,001: Directory artifacts/training created successfully: INFO
2024-05-06 08:15:48,751: yaml file:config/config.yaml load successfully: INFO
2024-05-06 08:15:48,755: yaml file:params.yaml load successfully: INFO
2024-05-06 08:15:48,756: Directory artifacts created successfully: INFO
2024-05-06 08:15:48,758: Directory artifacts/training created successfully: INFO
2024-05-06 08:15:49,008: yaml file:config/config.yaml load successfully: INFO
2024-05-06 08:15:49,012: yaml file:params.yaml load successfully: INFO
2024-05-06 08:15:49,014: Directory artifacts created successfully: INFO
2024-05-06 08:15:49,016: Directory artifacts/training created successfully: INFO
2024-05-06 08:15:49,373: yaml file:config/config.yaml load successfully: INFO
2024-05-06 08:15:49,381: yaml file:params.yaml load successfully: INFO
2024-05-06 08:15:49,383: Directory artifacts created successfully: INFO
2024-05-06 08:15:49,385: Directory artifacts/training created successfully: INFO
2024-05-06 08:15:50,126: yaml file:config/config.yaml load successfully: INFO
2024-05-06 08:15:50,133: yaml file:params.yaml load successfully: INFO
2024-05-06 08:15:50,135: Directory artifacts created successfully: INFO
2024-05-06 08:15:50,137: Directory artifacts/training created successfully: INFO
2024-05-06 08:25:35,079: yaml file:config/config.yaml load successfully: INFO
2024-05-06 08:25:35,100: yaml file:params.yaml load successfully: INFO
2024-05-06 08:25:35,101: Directory artifacts created successfully: INFO
2024-05-06 08:25:35,104: Directory artifacts/training created successfully: INFO
2024-05-06 08:26:12,640: yaml file:config/config.yaml load successfully: INFO
2024-05-06 08:26:12,647: yaml file:params.yaml load successfully: INFO
2024-05-06 08:26:12,649: Directory artifacts created successfully: INFO
2024-05-06 08:26:12,651: Directory artifacts/training created successfully: INFO
2024-05-06 08:26:13,427: yaml file:config/config.yaml load successfully: INFO
2024-05-06 08:26:13,433: yaml file:params.yaml load successfully: INFO
2024-05-06 08:26:13,435: Directory artifacts created successfully: INFO
2024-05-06 08:26:13,437: Directory artifacts/training created successfully: INFO
2024-05-06 08:28:48,868: yaml file:config/config.yaml load successfully: INFO
2024-05-06 08:28:48,874: yaml file:params.yaml load successfully: INFO
2024-05-06 08:28:48,877: Directory artifacts created successfully: INFO
2024-05-06 08:28:48,880: "'ConfigBox' object has no attribute 'prepare_callbacks'": ERROR
Traceback (most recent call last):
  File "/home/fibonacci/anaconda3/lib/python3.11/site-packages/box/box.py", line 503, in __getitem__
    return super().__getitem__(item)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
KeyError: 'prepare_callbacks'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/fibonacci/anaconda3/lib/python3.11/site-packages/box/box.py", line 536, in __getattr__
    value = self.__getitem__(item, _ignore_default=True)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fibonacci/anaconda3/lib/python3.11/site-packages/box/box.py", line 524, in __getitem__
    raise BoxKeyError(str(err)) from _exception_cause(err)
box.exceptions.BoxKeyError: "'prepare_callbacks'"

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/fibonacci/anaconda3/lib/python3.11/site-packages/box/box.py", line 538, in __getattr__
    value = object.__getattribute__(self, item)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'ConfigBox' object has no attribute 'prepare_callbacks'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/fibonacci/anaconda3/lib/python3.11/site-packages/box/config_box.py", line 28, in __getattr__
    return super().__getattr__(item)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fibonacci/anaconda3/lib/python3.11/site-packages/box/box.py", line 552, in __getattr__
    raise BoxKeyError(str(err)) from _exception_cause(err)
box.exceptions.BoxKeyError: "'ConfigBox' object has no attribute 'prepare_callbacks'"

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/fibonacci/anaconda3/lib/python3.11/site-packages/box/box.py", line 503, in __getitem__
    return super().__getitem__(item)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
KeyError: 'prepare_callbacks'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/fibonacci/anaconda3/lib/python3.11/site-packages/box/box.py", line 536, in __getattr__
    value = self.__getitem__(item, _ignore_default=True)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fibonacci/anaconda3/lib/python3.11/site-packages/box/box.py", line 524, in __getitem__
    raise BoxKeyError(str(err)) from _exception_cause(err)
box.exceptions.BoxKeyError: "'prepare_callbacks'"

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/fibonacci/anaconda3/lib/python3.11/site-packages/box/box.py", line 538, in __getattr__
    value = object.__getattribute__(self, item)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'ConfigBox' object has no attribute 'prepare_callbacks'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/tmp/ipykernel_24438/210258596.py", line 3, in <module>
    prepare_callbacks_config=config.get_prepare_callbacks_config()
                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/tmp/ipykernel_24438/2096671465.py", line 10, in get_prepare_callbacks_config
    config=self.config.prepare_callbacks
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fibonacci/anaconda3/lib/python3.11/site-packages/box/config_box.py", line 30, in __getattr__
    return super().__getattr__(item.lower())
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fibonacci/anaconda3/lib/python3.11/site-packages/box/box.py", line 552, in __getattr__
    raise BoxKeyError(str(err)) from _exception_cause(err)
box.exceptions.BoxKeyError: "'ConfigBox' object has no attribute 'prepare_callbacks'"
2024-05-06 08:29:37,913: yaml file:config/config.yaml load successfully: INFO
2024-05-06 08:29:37,916: yaml file:params.yaml load successfully: INFO
2024-05-06 08:29:37,917: Directory artifacts created successfully: INFO
2024-05-06 08:29:37,920: Directory artifacts/prepare_callbacks/checkpoint_dir created successfully: INFO
2024-05-06 08:29:37,924: Directory artifacts/prepare_callbacks/tensorboard_log_dir created successfully: INFO
2024-05-06 08:29:37,925: When using `save_weights_only=True` in `ModelCheckpoint`, the filepath provided must end in `.weights.h5` (Keras weights format). Received: filepath=artifacts/prepare_callbacks/checkpoint_dir/model.h5: ERROR
Traceback (most recent call last):
  File "/tmp/ipykernel_24438/210258596.py", line 5, in <module>
    callbacks_list=prepare_callbacks.get_tb_ckpt_callbacks()
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/tmp/ipykernel_24438/873553894.py", line 24, in get_tb_ckpt_callbacks
    self._create_ckpt_callbacks
  File "/tmp/ipykernel_24438/873553894.py", line 16, in _create_ckpt_callbacks
    return tf.keras.callbacks.ModelCheckpoint(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/fibonacci/anaconda3/lib/python3.11/site-packages/keras/src/callbacks/model_checkpoint.py", line 183, in __init__
    raise ValueError(
ValueError: When using `save_weights_only=True` in `ModelCheckpoint`, the filepath provided must end in `.weights.h5` (Keras weights format). Received: filepath=artifacts/prepare_callbacks/checkpoint_dir/model.h5
2024-05-06 08:34:30,168: yaml file:config/config.yaml load successfully: INFO
2024-05-06 08:34:30,173: yaml file:params.yaml load successfully: INFO
2024-05-06 08:34:30,175: Directory artifacts created successfully: INFO
2024-05-06 08:34:30,176: Directory artifacts/prepare_callbacks/checkpoint_dir created successfully: INFO
2024-05-06 08:34:30,180: Directory artifacts/prepare_callbacks/tensorboard_log_dir created successfully: INFO
2024-05-06 08:34:30,183: Directory artifacts/training created successfully: INFO
2024-05-06 08:34:32,219: Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.: WARNING
2024-05-06 08:34:36,670: Arguments `target` and `output` must have the same shape. Received: target.shape=(None, 3), output.shape=(None, 2): ERROR
Traceback (most recent call last):
  File "/tmp/ipykernel_24438/210258596.py", line 11, in <module>
    training.train(callback_list=callbacks_list)
  File "/tmp/ipykernel_24438/1790166205.py", line 55, in train
    self.model.fit(
  File "/home/fibonacci/anaconda3/lib/python3.11/site-packages/keras/src/utils/traceback_utils.py", line 122, in error_handler
    raise e.with_traceback(filtered_tb) from None
  File "/home/fibonacci/anaconda3/lib/python3.11/site-packages/keras/src/backend/tensorflow/nn.py", line 554, in categorical_crossentropy
    raise ValueError(
ValueError: Arguments `target` and `output` must have the same shape. Received: target.shape=(None, 3), output.shape=(None, 2)
2024-05-06 08:36:04,640: yaml file:config/config.yaml load successfully: INFO
2024-05-06 08:36:04,645: yaml file:params.yaml load successfully: INFO
2024-05-06 08:36:04,649: Directory artifacts created successfully: INFO
2024-05-06 08:36:04,652: Directory artifacts/prepare_callbacks/checkpoint_dir created successfully: INFO
2024-05-06 08:36:04,654: Directory artifacts/prepare_callbacks/tensorboard_log_dir created successfully: INFO
2024-05-06 08:36:04,659: Directory artifacts/training created successfully: INFO
2024-05-06 08:36:05,026: Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.: WARNING
2024-05-06 08:36:08,890: Unknown variable: <KerasVariable shape=(25088, 2), dtype=float32, path=dense/kernel>. This optimizer can only be called for the variables it was originally built with. When working with a new set of variables, you should recreate a new optimizer instance.: ERROR
Traceback (most recent call last):
  File "/tmp/ipykernel_24438/210258596.py", line 11, in <module>
    training.train(callback_list=callbacks_list)
  File "/tmp/ipykernel_24438/1790166205.py", line 55, in train
    self.model.fit(
  File "/home/fibonacci/anaconda3/lib/python3.11/site-packages/keras/src/utils/traceback_utils.py", line 122, in error_handler
    raise e.with_traceback(filtered_tb) from None
  File "/home/fibonacci/anaconda3/lib/python3.11/site-packages/keras/src/optimizers/base_optimizer.py", line 228, in _check_variables_are_known
    raise ValueError(
ValueError: Unknown variable: <KerasVariable shape=(25088, 2), dtype=float32, path=dense/kernel>. This optimizer can only be called for the variables it was originally built with. When working with a new set of variables, you should recreate a new optimizer instance.
2024-05-06 08:44:47,174: NumExpr defaulting to 4 threads.: INFO
2024-05-06 08:44:51,947: yaml file:config/config.yaml load successfully: INFO
2024-05-06 08:44:52,006: yaml file:params.yaml load successfully: INFO
2024-05-06 08:44:52,009: Directory artifacts created successfully: INFO
2024-05-06 08:44:52,011: Directory artifacts/prepare_callbacks/checkpoint_dir created successfully: INFO
2024-05-06 08:44:52,014: Directory artifacts/prepare_callbacks/tensorboard_log_dir created successfully: INFO
2024-05-06 08:44:52,017: Directory artifacts/training created successfully: INFO
2024-05-06 08:44:52,501: Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.: WARNING
2024-05-06 08:44:55,978: Unknown variable: <KerasVariable shape=(25088, 2), dtype=float32, path=dense/kernel>. This optimizer can only be called for the variables it was originally built with. When working with a new set of variables, you should recreate a new optimizer instance.: ERROR
Traceback (most recent call last):
  File "/tmp/ipykernel_33229/210258596.py", line 11, in <module>
    training.train(callback_list=callbacks_list)
  File "/tmp/ipykernel_33229/1790166205.py", line 55, in train
    self.model.fit(
  File "/home/fibonacci/anaconda3/lib/python3.11/site-packages/keras/src/utils/traceback_utils.py", line 122, in error_handler
    raise e.with_traceback(filtered_tb) from None
  File "/home/fibonacci/anaconda3/lib/python3.11/site-packages/keras/src/optimizers/base_optimizer.py", line 228, in _check_variables_are_known
    raise ValueError(
ValueError: Unknown variable: <KerasVariable shape=(25088, 2), dtype=float32, path=dense/kernel>. This optimizer can only be called for the variables it was originally built with. When working with a new set of variables, you should recreate a new optimizer instance.
2024-05-06 08:49:30,383: yaml file:config/config.yaml load successfully: INFO
2024-05-06 08:49:30,387: yaml file:params.yaml load successfully: INFO
2024-05-06 08:49:30,390: Directory artifacts created successfully: INFO
2024-05-06 08:49:30,392: Directory artifacts/prepare_callbacks/checkpoint_dir created successfully: INFO
2024-05-06 08:49:30,394: Directory artifacts/prepare_callbacks/tensorboard_log_dir created successfully: INFO
2024-05-06 08:49:30,398: Directory artifacts/training created successfully: INFO
2024-05-06 08:49:30,764: Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.: WARNING
2024-05-06 12:56:59,445: NumExpr defaulting to 4 threads.: INFO
2024-05-06 12:57:02,142: Starting >>> model training << stage: INFO
2024-05-06 12:57:02,157: yaml file:config/config.yaml load successfully: INFO
2024-05-06 12:57:02,159: yaml file:params.yaml load successfully: INFO
2024-05-06 12:57:02,159: Directory artifacts created successfully: INFO
2024-05-06 12:57:02,160: Directory artifacts/prepare_callbacks/checkpoint_dir created successfully: INFO
2024-05-06 12:57:02,160: Directory artifacts/prepare_callbacks/tensorboard_log_dir created successfully: INFO
2024-05-06 12:57:02,160: Directory artifacts/training created successfully: INFO
2024-05-06 12:57:04,109: Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.: WARNING
2024-05-17 06:33:34,576: Starting >>> Data Ingestion << stage: INFO
2024-05-17 06:33:34,616: yaml file:config/config.yaml load successfully: INFO
2024-05-17 06:33:34,621: yaml file:params.yaml load successfully: INFO
2024-05-17 06:33:34,622: Directory artifacts created successfully: INFO
2024-05-17 06:33:34,622: Directory artifacts/data_ingestion created successfully: INFO
2024-05-17 06:33:34,628: Downloading data from iarunava/cell-images-for-detecting-malaria into directory artifacts/data_ingestion: INFO
2024-05-17 06:33:40,075: Downloaded data from iarunava/cell-images-for-detecting-malaria into directory artifacts/data_ingestion: INFO
2024-05-17 06:34:18,780: Completed >>> Data Ingestion << stage: INFO
2024-05-17 07:01:19,188: NumExpr defaulting to 4 threads.: INFO
2024-05-17 07:01:29,208: Starting >>> Preparing Base Model << stage: INFO
2024-05-17 07:01:29,255: yaml file:config/config.yaml load successfully: INFO
2024-05-17 07:01:29,257: yaml file:params.yaml load successfully: INFO
2024-05-17 07:01:29,258: Directory artifacts created successfully: INFO
2024-05-17 07:01:29,258: Directory artifacts/prepare_base_model created successfully: INFO
2024-05-17 07:01:39,415: You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. : WARNING
2024-05-17 07:01:39,569: You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. : WARNING
2024-05-17 07:01:39,679: Completed >>> Preparing Base Model << stage: INFO
2024-05-17 07:05:27,881: NumExpr defaulting to 4 threads.: INFO
2024-05-17 07:05:28,107: Starting >>> model training << stage: INFO
2024-05-17 07:05:28,111: yaml file:config/config.yaml load successfully: INFO
2024-05-17 07:05:28,113: yaml file:params.yaml load successfully: INFO
2024-05-17 07:05:28,113: Directory artifacts created successfully: INFO
2024-05-17 07:05:28,470: Directory artifacts/prepare_callbacks/checkpoint_dir created successfully: INFO
2024-05-17 07:05:28,470: Directory artifacts/prepare_callbacks/tensorboard_log_dir created successfully: INFO
2024-05-17 07:05:28,471: Directory artifacts/training created successfully: INFO
2024-05-17 07:05:29,248: Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.: WARNING
